#%RAML 1.0 NamedExample
identification:
    firstName: "Bob"
    lastName: "Frederick"
    dob: "06/21/1980"
    gender: "M"
    title: "Manager"
address:
    - addressType: "home"
      number: "1234"
      street: "blah blah St"
      unit: "1 a"
      city: "Somewhere"
      state: "WV"
      zipcode: "12345"
communicationtype:
    - communicationType: "email"
      value: "bfe@sample.com"
      preferred: "true"
    - communicationType: "cell"
      value: "304-555-8282"