#%RAML 1.0
title: MS3 Contact API
version: 1.0
mediaType: application/json
protocols: [HTTP, HTTP]

uses:
    MS3Types: /types/ms3-datatype.raml
    Error: /types/error-datatype.raml

types:
    address: MS3Types.address
    communicationtype: MS3Types.communicationtype
    identification: MS3Types.identification
    confirmation: MS3Types.confirmation
    contact: MS3Types.contact
    error: Error.error
    
/create:
    post:
        description: This operation allows for creating new contacts in the underlying database
        body:
            application/json:
                type: contact
                example: !include examples/contact-create-request.raml                           
        responses: 
            200:
              body:
                application/json:
                     type: confirmation
                     example: !include examples/contact-create-response.raml                          

/read:
    get:
       description: This operation allows for selecting existing contacts by id in the underlying database
       queryParameters:
         contactId:
            required: true
       responses: 
            200:
              body:
                application/json:
                     type: contact
                     example: !include examples/contact-read-response.raml   

/update:
    post:
        description: This operation allows for updating existing contacts in the underlying database
        queryParameters:
         contactId:
            required: true
        body:
            application/json:
                type: contact
                example: !include examples/contact-update-request.raml                           
        responses: 
            200:
              body:
                application/json:
                     type: confirmation
                     example: !include examples/contact-update-response.raml  

/delete:
    get:
        description: This operation allows for deleting existing contacts in the underlying database
        queryParameters:
         contactId:
            required: true
        responses: 
            200:
              body:
                application/json:
                     type: confirmation
                     example: !include examples/contact-delete-response.raml   