#%RAML 1.0 Library
usage: Defines data-types for MS3 Contact

types:
    address:
        properties:
            addressType?:
                type: string
                enum: [home,work]
            number: string
            street: string
            unit: string
            city: string
            state: string
            zipcode: string

    communicationtype:
        properties:
            communicationType?:
                type: string
                enum: [email,cell]
            value: string
            preferred?:
                type: string
                enum: [true,false]

    identification:
        properties:
            contactId?: integer
            firstName: string   
            lastName: string
            dob: string
            gender:
                type: string
                enum: [M,F]
            title: string

    confirmation:
        properties:
            message: string

    contact:
        properties:
            identification: identification
            address: address[]
            communicationtype: communicationtype[]
